* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1356px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: "Open sans", sans-serif;
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.btn {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 8px;
  padding: 8px 24px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn__primary {
  background-color: #1B5FC1;
  color: #FFFFFF;
  border: 1px solid #1B5FC1;
}

.btn__primary:hover {
  background-color: #F7FDFB;
  color: #1B5FC1;
}

.btn__secondary {
  color: #FFB800;
  border: 1px solid #FFB800;
}

.btn__secondary:hover {
  background-color: #FFB800;
  color: #1B5FC1;
}

nav {
  background-color: #F7FDFB;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 39px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 45px;
  margin-left: auto;
  padding-left: 350px;
}

.menu__item-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #575C74;
  font-family: "Open sans", sans-serif;
  -webkit-transition: 0.3s color;
  -o-transition: 0.3s color;
  transition: 0.3s color;
}

.menu__item-link:hover {
  color: #FFB800;
}

.nav__btns {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 9px 0;
  margin-right: 15px;
}

.burger {
  display: none;
  cursor: pointer;
}

.hero__block {
  background-color: #F7FDFB;
  z-index: -1;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__inform {
  width: 555px;
}

.hero__subtitle {
  display: inline-block;
  color: #FFB800;
  padding-top: 304px;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__title {
  display: inline-block;
  padding-top: 30px;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 82px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0C122D;
}

.hero__text {
  display: inline-block;
  padding-top: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #575C74;
}

.hero__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
  gap: 20px;
}

.hero__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 143px;
  margin-left: 20px;
  border-radius: 25px 25px 25px 0;
  z-index: 0;
}

.btn__primary {
  -webkit-box-shadow: 5px 10px 10px #1b5fc130;
          box-shadow: 5px 10px 10px #1b5fc130;
}

.hero__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 60px;
  padding-top: 80px;
  padding-bottom: 55px;
}

.hero__about-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
}

.hero__about-block-icon {
  display: block;
  -ms-flex-item-align: baseline;
      align-self: baseline;
  padding-top: 25px;
}

.hero__about-info {
  padding-top: 15px;
  margin-left: 20px;
  width: 210px;
}

.hero__about-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #0C122D;
}

.hero__about-text {
  display: block;
  padding-top: 15px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #575C74;
}

.products__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 80px;
}

.products__img-use {
  width: 100%;
  border-radius: 20px 20px 20px 0;
}

.products__info {
  max-width: 523px;
}

.products__title {
  display: block;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  color: #0C122D;
  font-family: "Rubik", sans-serif;
}

.products__text {
  display: block;
  padding-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #575C74;
}

.about__wrapper {
  display: grid;
  margin-top: 80px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 284px 48px 284px;
}

.about__wrapper-boxOne {
  grid-column: 1/3;
  grid-row: 1/2;
}

.about__wrapper-boxOne-img {
  width: 100%;
  height: 217%;
}

.about__wrapper-boxTwo {
  grid-column: 2/3;
  grid-row: 2/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1B5FC1;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 0 30px 0 30px;
}

.about__wrapper-boxOne-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__wrapper-boxThree {
  background-color: #FFFFFF;
  grid-column: 3/4;
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px 0 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #575C74;
}

.about__wrapper-boxFour {
  grid-column: 4/5;
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1B5FC1;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 0 30px 0 30px;
  border-radius: 0px 20px 0px 0px;
}

.about__wrapper-boxFive {
  background-color: #FFB800;
  grid-column: 3/5;
  grid-row: 3/4;
  border-radius: 0px 0px 20px 0px;
}

.about__contact-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.about__contact-wrapper-bOne {
  grid-column: 1/3;
  grid-row: 1/2;
}

.about__wrapper-bOne-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0C122D;
}

.about_contact-wrapper-bOne-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.about__contact-wrapper-bTwo {
  grid-column: 1/2;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__contact-wrapper-bTwo-btn {
  border: 1px solid #1B5FC1;
  color: #1B5FC1;
}

.about__contact-wrapper-bTwo-btn:hover {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}

.about__contact-wrapper-bThree {
  grid-column: 2/4;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 13px;
  margin-left: 15px;
  padding-left: 45px;
  border-left: 2px solid #FFFFFF;
}

.about__contact-wrapper-bThree-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #1B5FC1;
}

.about__contact-wrapper-bThree-phone {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.about__sertification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  padding-top: 50px;
}

.about__sertification-title {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #575C74;
}

.about__sertification-line {
  color: #FFB800;
  margin-top: -15px;
}

.about__sertification-labs-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 120px;
}

.choose_title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  font-family: "Rubik", sans-serif;
  color: #0C122D;
}

.choose__main {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 80px;
}

.choose__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.choose__text {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #575C74;
  margin-top: 30px;
}

.choose__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 45px;
  margin-top: 55px;
}

.choose__wrapper-blockOne {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 25px;
}

.choose__wrapper-blockTwo {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 25px;
}

.choose__wrapper-blockThree {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 25px;
}

.choose__wrapper-blockFour {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 25px;
}

.choose__wrapper-block-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #1B5FC1;
  border-radius: 100%;
}

.choose__wrapper-block-text-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #0C122D;
}

.choose__wrapper-block-text-text {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #575C74;
}

.choose__page {
  background-color: #F7FDFB;
  border-radius: 0 0 0 100px;
}

.choose__floor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.choose__reviews-img {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.choose__shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 35px;
  margin-bottom: 35px;
}

.choose__shop-title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  font-family: "Rubik", sans-serif;
  color: #0C122D;
  text-align: center;
}

.choose__shop-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #575C74;
  text-align: center;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 0;
}

.contacts__page {
  background-color: #FFB800;
}

.contacts__icon {
  display: inline-block;
  padding-top: 5px;
}

.contacts__title {
  display: inline-block;
  padding-left: 10px;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.contacts__text {
  font-family: "Open sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.contacts__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33%;
          flex: 0 1 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__item:nth-child(2) {
  position: relative;
}

.contacts__item:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 0;
  width: 2px;
  height: 50px;
  background-color: #e0e0e0;
}

.contacts__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  right: 0;
  width: 2px;
  height: 50px;
  background-color: #e0e0e0;
}

.footer__main {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__main-about-logo {
  width: 100px;
}

.footer__main-about-text {
  display: block;
  max-width: 330px;
  font-family: "Open sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 100px;
}

.footer__title {
  display: inline-block;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.footer__navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  margin-top: 25px;
}

.footer__navbar-link {
  font-family: "Open sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #575C74;
  -webkit-transition: 0.3s color;
  -o-transition: 0.3s color;
  transition: 0.3s color;
}

.footer__navbar-link:hover {
  color: #FFB800;
}

.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__copyright-text {
  font-family: "Open sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin: 15px 0;
}

@media (max-width: 1449.98px) {
  .container {
    max-width: 1200px;
  }

  .menu {
    padding-left: 150px;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 1000px;
  }

  .products__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 284px 48px 284px);
    padding: 0 100px;
    margin-top: 60px;
  }

  .about__wrapper-boxOne {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about__wrapper-boxOne-img {
    height: inherit;
  }

  .about__wrapper-boxTwo {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .about__wrapper-boxThree {
    grid-column: 2/3;
    grid-row: 4/6;
  }

  .about__wrapper-boxFour {
    grid-column: 1/2;
    grid-row: 4/6;
    border-radius: 0;
  }

  .about__wrapper-boxFive {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .about__sertification {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .about__sertification-labs-logo {
    gap: 100px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }

  .menu {
    margin-left: 0;
    padding-left: 0;
  }

  .hero {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .hero__subtitle {
    padding-top: 204px;
  }

  .hero__img {
    margin-left: 0;
    padding-top: 43px;
  }

  .about__wrapper {
    padding: 0 60px;
    margin-top: 40px;
  }

  .about__sertification-labs-logo {
    gap: 80px;
  }

  .choose__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 30px;
    gap: 60px;
    margin-top: 80px;
  }
}

@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: #F7FDFB;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    -webkit-animation: 0.1s linear;
            animation: 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 2;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: #000000;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: #000000;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #000000;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: #000000;
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
  }

  .hero__subtitle {
    padding-top: 104px;
    font-size: 13px;
  }

  .hero__title {
    padding-top: 25px;
    font-size: 66px;
  }

  .hero__text {
    padding-top: 30px;
    font-size: 15px;
  }

  .products__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 60px;
    gap: 40px;
  }

  .products__title {
    font-size: 46px;
    line-height: 48px;
  }

  .products__text {
    font-size: 15px;
    line-height: 28px;
  }

  .about__wrapper {
    padding: 0 10px;
    margin-top: 40px;
    grid-template-rows: repeat(2, 240px 38px 240px);
  }

  .about__sertification-labs-logo {
    gap: 60px;
  }

  .choose__main {
    gap: 40px;
    padding: 20px;
    margin-top: 50px;
  }

  .choose__mask-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .choose__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    margin-top: 40px;
  }

  .contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 40px;
  }

  .contacts__item {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }

  .contacts__item {
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .contacts__item:nth-child(2)::after {
    display: none;
  }

  .contacts__item:nth-child(2)::before {
    display: none;
  }
}

@media (max-width: 580px) {
  .about__wrapper {
    padding: 0 0px;
    grid-template-rows: repeat(2, auto auto auto);
  }

  .about__wrapper-boxTwo {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 15px;
  }

  .about__wrapper-boxThree {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 15px;
  }

  .about__wrapper-boxFour {
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 15px;
  }

  .about__contact-wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr;
    gap: 20px;
  }

  .about__contact-wrapper-bOne {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  .about__contact-wrapper-bTwo {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about__contact-wrapper-bThree {
    grid-column: 1/2;
    grid-row: 3/4;
    border: none;
    padding: 0px;
    margin: auto;
    margin-bottom: 25px;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }

  .btn {
    font-size: 12px;
  }

  .logo {
    width: 100px;
  }

  .hero__subtitle {
    padding-top: 54px;
    font-size: 12px;
  }

  .hero__title {
    padding-top: 20px;
    font-size: 58px;
  }

  .hero__text {
    padding-top: 20px;
    font-size: 14px;
  }

  .hero__about {
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 35px;
  }

  .hero__about-title {
    font-size: 18px;
    line-height: 26px;
  }

  .hero__about-text {
    padding-top: 10px;
    font-size: 14px;
  }

  .products__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 40px;
    gap: 20px;
  }

  .products__title {
    font-size: 44px;
    line-height: 46px;
  }

  .products__text {
    font-size: 14px;
    line-height: 26px;
  }

  .about__wrapper-boxTwo {
    font-size: 14px;
    line-height: 22px;
  }

  .about__wrapper-boxThree {
    font-size: 14px;
    line-height: 22px;
  }

  .about__wrapper-boxFour {
    font-size: 14px;
    line-height: 22px;
  }

  .about__wrapper-bOne-title {
    font-size: 18px;
    line-height: 46px;
  }

  .about_contact-wrapper-bOne-text {
    font-size: 14px;
    line-height: 22px;
  }

  .about__contact-wrapper-bThree-text {
    font-size: 13px;
    line-height: 22px;
  }

  .about__contact-wrapper-bThree-phone {
    font-size: 22px;
    line-height: 22px;
  }

  .about__sertification-title {
    font-size: 14px;
    line-height: 22px;
  }

  .about__sertification-labs-logo {
    gap: 40px;
  }

  .choose__text {
    font-size: 15px;
    line-height: 28px;
    margin-top: 20px;
  }

  .choose__wrapper {
    gap: 20px;
    margin-top: 30px;
  }

  .choose__wrapper-block-text-title {
    font-size: 18px;
    line-height: 26px;
  }

  .choose__wrapper-block-text-text {
    font-size: 14px;
    line-height: 20px;
  }

  .contacts__title {
    font-size: 18px;
    line-height: 26px;
  }

  .contacts__text {
    font-size: 14px;
    line-height: 18px;
  }

  .footer__main-about-text {
    font-size: 14px;
    line-height: 18px;
  }

  .footer__title {
    font-size: 18px;
    line-height: 26px;
  }

  .footer__navbar-link {
    font-size: 14px;
    line-height: 18px;
  }

  .footer__copyright-text {
    font-size: 10px;
    line-height: 18px;
  }
}