<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&family=Montserrat:wght@100;200;400;700&family=Rubik:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&family=Montserrat:wght@100;200;400;700&family=Open+Sans:wght@400;700&family=Rubik:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body class="main__body">
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="logo"> <a href="#"></a><img src="../img/logo.svg" alt="logo" class="logo__img"> </div>
                    <ul class="menu">
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Home</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>About</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Products</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Contact</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>History</a></li>
                    </ul>
                    <div class="nav__btns">
                        <a href="#" class="btn btn__primary">Contact us</a>
                    </div>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Page -->
    <main>
        <!-- Hero -->
        <section class="section__hero">
            <div class="hero__block">
                <div class="container">
                    <div class="hero">
                        <div class="hero__inform">
                            <h2 class="hero__subtitle">3M N95 masks</h2>
                            <h1 class="hero__title">Protective Face Masks
                            </h1>
                            <span class="hero__text">We offer the fast delivery wholesale selection of N95 masks and
                                surgical
                                masks, featuring FDA-approved quality and 2 – 5 days delivery, our wholesale face masks
                                are
                                ideal for influenza or novel coronavirus prevention.

                            </span>
                            <div class="hero__btns">
                                <a href="" class="btn btn__primary hero__btn">Shop now</a>
                                <a href="" class="btn btn__secondary hero__btn">Learn more</a>
                            </div>
                        </div>
                        <div class="hero__imgs">
                            <img src="../img/hero-img.svg" alt="hero__img" class="hero__img">
                            <!-- <img src="../img/hero-bg.svg" alt="hero__imgBg" class="hero__imgBg"> -->
                        </div>
                    </div>
                    <div class="hero__about">
                        <div class="hero__about-block">
                            <div class="hero__about-block-icon">
                                <img src="../img/shipping-icon.svg" alt="shipping-icon" class="hero__about-icon">
                            </div>
                            <div class="hero__about-info">
                                <h1 class="hero__about-title">Full-Service <br> Shipping
                                </h1>
                                <span class="hero__about-text">From picking to custom-crating to domestic and
                                    international
                                    shipping, we handle it all for you.</span>
                            </div>
                        </div>
                        <div class="hero__about-block">
                            <div class="hero__about-block-icon">
                                <img src="../img/inspection-icon.svg" alt="icon" class="hero__about-icon">
                            </div>
                            <div class="hero__about-info">
                                <h1 class="hero__about-title">Multi-Point <br> Inspection
                                </h1>
                                <span class="hero__about-text">To ensure quality, our team of HTM professionals fully
                                    assess and
                                    evaluate all equipment.
                                </span>
                            </div>
                        </div>
                        <div class="hero__about-block">
                            <div class="hero__about-block-icon">
                                <img src="../img/support-icon.svg" alt="icon" class="hero__about-icon">
                            </div>
                            <div class="hero__about-info">
                                <h1 class="hero__about-title">Professional <br> Product Support
                                </h1>
                                <span class="hero__about-text">If you have any questions about the equipment, our
                                    product
                                    specialists are here to help.</span>
                            </div>
                        </div>
                        <div class="hero__about-block">
                            <div class="hero__about-block-icon">
                                <img src="../img/payments-icon.svg" alt="icon" class="hero__about-icon">
                            </div>
                            <div class="hero__about-info">
                                <h1 class="hero__about-title">Secure and Easy <br> Payment Methods</h1>
                                <span class="hero__about-text">Pay your way, whether by credit card, PayPal or the
                                    redemption of
                                    earned credits.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products -->
        <section class="section__products">
            <div class="container">
                <div class="products">
                    <div class="products__block">
                        <div class="products__img">
                            <img src="../img/products-medical.svg" alt="products-medical" class="products__img-use">
                        </div>
                        <div class="products__info">
                            <h2 class="products__title">N95 Respirators</h2>
                            <span class="products__text"><b>The N95 mask</b> is a form of respiratory protective wear
                                worn over the nose and mouth to help minimise the chance of inhaling airborne particles
                                like viruses and other germs. It is a disposable mask made from synthetic polymer fibres
                                produced in a highly specialised process called melt blowing. During this process, the
                                inner layer of the N95 mask is created which forms the filtration layer capable of
                                filtering out at <b>least 95%</b> of airborne particles when worn correctly.
                                <br>
                                <br> During outbreaks of respiratory illnesses and during periods of intense air
                                pollution, wearing <b>N95 masks</b> has been shown to help reduce the inhalation of
                                compromised air, filtering out nasty pathogens which lead to illness or which can
                                aggravate existing respiratory problems. Maintaining clear and unhindered respiration is
                                vitally important for remaining fit and healthy and people with pre-existing conditions
                                or respiratory fragility can particularly benefit from wearing face masks while they are
                                out in public and unable to control the breathing environments that they find themselves
                                in.

                            </span>
                        </div>
                    </div>
                    <div class="products__block">
                        <div class="products__info">
                            <h2 class="products__title">N95 Respirators In Industrial And Health Care Settings</h2>
                            <span class="products__text">Most N95 respirators are manufactured for use in construction
                                and other industrial type jobs that expose workers to dust and small particles. They are
                                regulated by the National Personal Protective Technology Laboratory (NPPTL) in the
                                National Institute for Occupational Safety and Health (NIOSH), which is part of the
                                Centers for Disease Control and Prevention (CDC). <br><br>

                                However, some N95 respirators are intended for use in a health care setting.
                                Specifically, single-use, disposable respiratory protective devices used and worn by
                                health care personnel during procedures to protect both the patient and health care
                                personnel from the transfer of microorganisms, body fluids, and particulate material.
                                These surgical N95 respirators are class II devices regulated by the FDA, under 21 CFR
                                878.4040, and CDC NIOSH under 42 CFR Part 84.
                            </span>
                        </div>
                        <div class="products__img">
                            <img src="../img/products-idustrial.svg" alt="products-idustrial" class="products__img-use">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="section__about">
            <div class="container">
                <div class="about__main">
                    <div class="about__wrapper">
                        <div class="about__wrapper-boxOne"><img src="../img/about-factory.svg" alt="factory"
                                class="about__wrapper-boxOne-img"></div>
                        <div class="about__wrapper-boxTwo">
                            <span class="about__wrapper-boxOne-text">Given the praised
                                reputation and reliable quality within the industry, we have also established
                                preliminary
                                business agreements with some hospitals, local governments and medical institutions in
                                Guangdong
                                Province.</span>
                        </div>
                        <div class="about__wrapper-boxThree">
                            <span class="about__wrapper-boxOne-text">After years of development, Health Pro has reached
                                stable
                                long-term cooperation with many hospitals and medical institutions in Hong Kong.</span>
                        </div>
                        <div class="about__wrapper-boxFour">
                            <span class="about__wrapper-boxOne-text">We are keenly looking forward to expand our market
                                in
                                Mainland China and overseas in the future, as we have strong beliefs in our
                                products.</span>
                        </div>
                        <div class="about__wrapper-boxFive">
                            <div class="about__contact-wrapper">
                                <div class="about__contact-wrapper-bOne">
                                    <h2 class="about__wrapper-bOne-title">Proudly Made in Hong Kong</h2>
                                    <span class="about_contact-wrapper-bOne-text">Our factory is located in Hong
                                        Kong.<br>
                                        Equipped with machines and assembly line of the best quality on the market to
                                        ensure
                                        quality
                                        control.
                                    </span>
                                </div>
                                <div class="about__contact-wrapper-bTwo">
                                    <a href="" class="btn btn__secondary about__contact-wrapper-bTwo-btn">Learn more</a>
                                </div>
                                <div class="about__contact-wrapper-bThree">
                                    <img src="../img/phone-contact-icon.svg" alt="phone-icon"
                                        class="about__contact-wrapper-bThree-ico">
                                    <span class="about__contact-wrapper-bThree-text">Contact us<br><a
                                            href="tel:+11234445678" class="about__contact-wrapper-bThree-phone">+1 123
                                            456 78 00
                                        </a></span>
                                    <br>
                                    <br>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="about__sertification">
                        <div class="about__sertification-title">
                            <h2>Our Lab Certification</h2>
                        </div>
                        <div class="about__sertification-line">_____________________
                        </div>
                        <div class="about__sertification-labs-logo">
                            <img src="../img/labs-fda-logo.svg" alt="FDA-logo"
                                class="about__sertification-labs-logo-img">
                            <img src="../img/labs-nelson-logo.svg" alt="NELSON-logo"
                                class="about__sertification-labs-logo-img">
                            <img src="../img/labs-cnas-logo.svg" alt="CNAS-logo"
                                class="about__sertification-labs-logo-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose -->
        <section class="section__choose">
            <div class="choose__page">
                <div class="container">
                    <div class="choose__main">
                        <div class="choose__img">
                            <img src="../img/choose-mask-img.svg" alt="mask-img" class="choose__mask-img">
                        </div>
                        <div class="choose__products">
                            <h2 class="choose_title">Reasons To Choose Our Products
                            </h2>
                            <span class="choose__text">All products of Health Pro have obtained the certifications
                                issued by
                                national specialized agencies and testing laboratories.
                                They have also passed the quality inspection of several international famous testing
                                institutions.
                                We have absolute confidence that every product of Health Pro is a of the top
                                quality.</span>
                            <div class="choose__wrapper">
                                <div class="choose__wrapper-blockOne">
                                    <div class="choose__wrapper-block-logo">
                                        <img src="../img/choose-leader-icon.svg" alt="Leader-icon"
                                            class="choose__wrapper-block-logo-img">
                                    </div>
                                    <div class="choose__wrapper-block-text">
                                        <h2 class="choose__wrapper-block-text-title">Industry leader</h2>
                                        <span class="choose__wrapper-block-text-text">If you have any questions about
                                            the
                                            equipment,
                                            our product specialists are here to help, specialists are here.</span>
                                    </div>
                                </div>
                                <div class="choose__wrapper-blockTwo">
                                    <div class="choose__wrapper-block-logo">
                                        <img src="../img/choose-innovation-icon.svg" alt="Innovation-icon"
                                            class="choose__wrapper-block-logo-img">
                                    </div>
                                    <div class="choose__wrapper-block-text">
                                        <h2 class="choose__wrapper-block-text-title">Innovation 3 led development</h2>
                                        <span class="choose__wrapper-block-text-text">If you have any questions about
                                            the
                                            equipment,
                                            our product specialists are here to help.</span>
                                    </div>
                                </div>
                                <div class="choose__wrapper-blockThree">
                                    <div class="choose__wrapper-block-logo">
                                        <img src="../img/choose-safer-icon.svg" alt="Safer-icon"
                                            class="choose__wrapper-block-logo-img">
                                    </div>
                                    <div class="choose__wrapper-block-text">
                                        <h2 class="choose__wrapper-block-text-title">To create a safer tomorrow for all
                                        </h2>
                                        <span class="choose__wrapper-block-text-text">If you have any questions about
                                            the
                                            equipment,
                                            our product specialists are here to help.</span>
                                    </div>
                                </div>
                                <div class="choose__wrapper-blockFour">
                                    <div class="choose__wrapper-block-logo">
                                        <img src="../img/choose-protect-icon.svg" alt="Protect-icon"
                                            class="choose__wrapper-block-logo-img">
                                    </div>
                                    <div class="choose__wrapper-block-text">
                                        <h2 class="choose__wrapper-block-text-title">To protect and to improve living
                                            quality
                                            for
                                            all</h2>
                                        <span class="choose__wrapper-block-text-text">If you have any questions about
                                            the
                                            equipment,
                                            our product specialists are here to help.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose__floor">
                        <div class="choose__reviews">
                            <img src="../img/choose-revievs.svg" alt="reviews-img" class="choose__reviews-img">
                        </div>
                        <div class="choose__shop">
                            <h2 class="choose__shop-title">Get One Step Ahead Of Disease
                            </h2>
                            <span class="choose__shop-text">Imperdiet aliquet est vel nulla turpis eu consequat
                                ullamcorper a
                                egestas suspendisse faucibus eu velit, phasellus pulvinar lorem et libero et tortor,
                                sapien
                                nulla.
                            </span>
                            <a href="../html/shop.html" class="btn btn__primary choose__shop-btn ">Shop Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Contacts -->
        <section class="section__contacts">
            <div class="contacts__page">
                <div class="container">
                    <div class="contacts">
                        <div class="contacts__item">
                            <img src="../img/footer-location-icon.svg" alt="adress-icon" class="contacts__icon">
                            <span class="contacts__title">Adress<br><a href="https://goo.gl/maps/vhcgVeudWdszEzza6"
                                    class="contacts__text">123 5th Avenue, New York, US
                                </a></span>
                        </div>
                        <div class="contacts__item">
                            <img src="../img/footer-phone-icon.svg" alt="phone-icon" class="contacts__icon">
                            <span class="contacts__title">Call Us<br><a href="tel:+11234445678"
                                    class="contacts__text">+1 123
                                    456 78
                                    00
                                </a></span>
                        </div>
                        <div class="contacts__item">
                            <img src="../img/footer-mail-icon.svg" alt="mail-icon" class="contacts__icon">
                            <span class="contacts__title">Email Us<br><a href="mailto:info@examle.com"
                                    class="contacts__text">info@examle.com
                                </a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer">

                <div class="footer__main">
                    <div class="footer__main-about">
                        <img src="../img/logo.svg" alt="logo" class="footer_main-about-logo"><br><br>
                        <span class="footer__main-about-text">Our team is led by several chief engeneers, composed of a
                            large
                            number of reserches absorded in their work in our comprehensive laboratory, which is also a
                            renowned
                            medical equipment testing center in Hong Kong</span>
                    </div>
                    <div class="footer__wrapper">
                        <div class="footer__navbar">
                            <h2 class="footer__title">Company</h2>
                            <ul class="footer__navbar-list">
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>Home</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>About</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>Products</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>Contact</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>History</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__navbar">
                            <h2 class="footer__title">Folow Us</h2>
                            <ul class="footer__navbar-list">
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>Facebook</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>Twitter</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>Google
                                        +</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>YouTube</a>
                                </li>
                                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link"
                                        data-scroll>LinkedIn</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer__copyright">
                    <span class="footer__copyright-text">Copyright @ 2020 №95</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/scripts.min.js"></script>
</body>



</html>